# ETLScript-Oracle-to-Elasticsearch

./: .env.example  pom.xml  sql.txt
src/main/java/com/face/script/: App.java  ETLThread.java
src/test/java/com/face/script/: AppTest.java
